### copy -> copy selector 하면 select 쉽게 가능 
 - 적절한 수정 필요

#### 100등까지의 종목, 현재가, 거래량  수집 ,   csv파일로 제작
- https://finance.naver.com/sise/sise_quant.naver?sosok=0

In [1]:
import requests as req
import pandas as pd
from bs4 import BeautifulSoup as bs

In [79]:
res = req.get("https://finance.naver.com/sise/sise_quant.naver?sosok=0")
soup = bs(res.text,'lxml')
name_list=[i.text for i in soup.select("a.tltle")]

['KODEX 200선물인버스2X',
 '금양',
 '삼성 인버스 2X WTI원유 선물 ETN',
 'TYM',
 '신한 인버스 2X 천연가스 선물 ETN',
 'KODEX 인버스',
 '신풍제지',
 'KODEX 코스닥150선물인버스',
 '무림페이퍼',
 '현대로템',
 'TRUE 인버스 2X 천연가스 선물 ETN(H)',
 'KODEX 레버리지',
 '신한 인버스 2X 천연가스 선물 ETN(H)',
 '평화산업',
 '대영포장',
 '대한전선',
 'KODEX 코스닥150레버리지',
 '두산에너빌리티',
 'TIGER 원유선물인버스(H)',
 'KODEX WTI원유선물인버스(H)',
 '신한 인버스 2X WTI원유 선물 ETN(H)',
 'TIGER 차이나전기차SOLACTIVE',
 '삼성전자',
 '아남전자',
 '인바이오젠',
 'KODEX 단기채권',
 '일동제약',
 'GS글로벌',
 '무림P&P',
 '부광약품',
 '삼성 블룸버그 레버리지 WTI원유 선물 ETN',
 '코스모화학',
 '대우건설',
 '제주은행',
 '삼성 블룸버그 인버스 2X WTI원유 선물 ETN',
 '팬오션',
 '한창제지',
 'KODEX 200',
 '영풍제지',
 '대호에이엘',
 '초록뱀헬스케어',
 '에이프로젠 MED',
 '모나리자',
 '한솔홈데코',
 '쌍방울',
 'KODEX 단기채권PLUS',
 'QV 인버스 레버리지 WTI원유 선물 ETN(H)',
 'TIGER 200선물인버스2X',
 '한신기계',
 '깨끗한나라',
 'KODEX 2차전지산업',
 '유니온머티리얼',
 'SH에너지화학',
 '우진',
 '광명전기',
 '신일전자',
 '서울식품',
 '페이퍼코리아',
 '대성에너지',
 '사조동아원',
 'KBSTAR KIS단기종합채권(AA-이상)액티브',
 'TCC스틸',
 '삼부토건',
 'KODEX 코스닥150',
 'TIGER KRX2차전지K-뉴딜',
 '한국항공우주',
 '삼성중공업',
 '성안',
 '삼성 레버리지 WTI원유 선물 ETN',
 '우리금융지주',
 '한화투자증권',
 '신한 레버리지 WTI원유 선물 ETN(H)',
 'TIGER 2차전지테마',
 '현대건설',
 '성창기업지주',
 '일진디스플',
 '씨아이테크',
 'SK하이닉스',
 '퍼스텍',
 '진원생명과학',
 '플레이그램',
 'NPC',
 '대원화성',
 '보해양조',
 'TIGER 코스닥150선물인버스',
 '후성',
 '와이투솔루션',
 'HMM',
 '대동전자',
 '하나금융지주',
 '대동',
 'TRUE 인버스 2X 나스닥 100 ETN',
 '대한해운',
 '우리종금',
 '도화엔지니어링',
 '웰바이오텍',
 '포스코인터내셔널',
 '미래아이앤지',
 '세원이앤씨',
 '신풍제약']

In [43]:
price = soup.select("table.type_2 tr td.number:nth-child(3)")
price_list=[]
for i in price:
    price_list.append(i.text)
len(price)

100

In [53]:
deal = soup.select("table.type_2 tr td.number:nth-child(6)")
deal_list=[]
for i in deal:
    deal_list.append(i.text)

In [74]:
dic = {"제목":name_list,"현재가":price_list,"거래량":deal_list}
df = pd.DataFrame(dic)
df.index=range(1,101)
df.index.name = "N"
df

                   제목     현재가         거래량
N
1    KODEX 200선물인버스2X   3,085  80,064,225
2                  금양   8,430  37,476,568
3                 TYM   2,620  30,106,174
4           KODEX 인버스   4,845  19,634,059
5                신풍제지   1,920  17,345,702
..                ...     ...         ...
96             미래아이앤지     331     493,506
97               대한해운   2,355     488,413
98               신풍제약  28,800     486,481
99               현대약품   5,640     482,056
100                화신   9,790     475,309

[100 rows x 3 columns]

In [75]:
df.to_csv("./stock.csv",encoding="euc-kr")